body {
 background-color:#162127;
 
}
.nav{
   background-color: #243040;
}
.body1 {
    background-image: linear-gradient(-225deg, #CBBACC 0%, #2580B3 100%);
}

.row2{

    background-color:#e3f2fd;
}
.add-reviews{
    font-size: smaller;
    background-color: #4a0072;
}
 .reviews{
    
    background-color: #4a0072;
    height: 37px;
    text-align: center;
 }
.send-btn{
   background-color: #4a0072;
   font-size: smaller;

   
}
.buttonRating :focus{
    outline: none;
}

.close-btn{
    background-color:#c93030;
    font-size: smaller;
}
.logo{
    height: 30px;
}

.img-fluid{
    height: 60% !important;
    width: 100%;
    max-height: 200px;
}
.filter{
    cursor: pointer;
}

.cards{
    margin-top: 50px !important;
    padding: 20px;
}
@media only screen and (max-width: 600px) {

  .cards{
      margin-top: 75px;
  }
  .map{
      height:400px
  }
}
.gm-style .gm-style-iw-c{
    max-width: 250px !important;
}
.address{
    font-weight: bold;
}
.rating{
    color: rgb(230, 173, 19);
}